/* eslint one-var: ["error", { const: "always" }] */
export const
  RECV_ERROR = 'RECV_ERROR',
  ADD_NOTIFICATION = 'ADD_NOTIFICATION',
  ADD_LOADING_INDICATOR = 'ADD_LOADING_INDICATOR',
  REMOVE_LOADING_INDICATOR = 'REMOVE_LOADING_INDICATOR',

  REQUEST_CANDIDATE_INFO = 'REQUEST_CANDIDATE_INFO',
  RECEIVE_CANDIDATE_INFO = 'RECEIVE_CANDIDATE_INFO',
  UPDATE_CANDIDATE_INFO = 'UPDATE_CANDIDATE_INFO',
  FETCH_ADDRESS_INFO = 'FETCH_ADDRESS_INFO',
  RECEIVED_ADDRESS = 'RECEIVED_ADDRESS',
  ADDRESS_NOT_FOUND = 'ADDRESS_NOT_FOUND',

  // modal types
  BASIC_MODAL = 'BASIC_MODAL',
  ADDRESS_MODAL = 'ADDRESS_MODAL',
  DEGREE_MODAL = 'DEGREE_MODAL',
  RESUME_MODAL = 'RESUME_MODAL',
  EXTRA_MODAL = 'EXTRA_MODAL',
  PHOTO_EDITOR = 'PHOTO_EDITOR',

  // form types
  PHOTO_UPLOAD = 'PHOTO_UPLOAD',
  BASIC_FORM = 'BASIC_FORM',
  DEGREE_FORM = 'DEGREE_FORM',
  RESUME_FORM = 'RESUME_FORM',
  RESUME_FILE_UPLOAD_FORM = 'RESUME_FILE_UPLOAD_FORM',
  EXTRA_FORM = 'EXTRA_FORM',

  // Degrees
  ADD_DEGREE_ITEM = 'ADD_DEGREE_ITEM',
  MODIFY_DEGREE_ITEM = 'MODIFY_DEGREE_ITEM',
  REMOVE_DEGREE_ITEM = 'REMOVE_DEGREE_ITEM',

  // API file types, DO NOT change (api uses this file_type).
  FILE_TYPE_RESUME = 'RESUME_FILE',
  FILE_TYPE_PHOTO = 'PROFILE_PHOTO_FILE';
